NB_AGENTS=2
NB_GOODS=10
NB_BASELINE_AGENTS=2
SERVICE_REGISTRATION_STRATEGY='both'
OEF_ADDR=172.28.1.1
OEF_PORT=3333
UML=True
DATA_OUTPUT_DIR=data
EXPERIMENT_ID=1
PLOT=True
LOWER_BOUND_FACTOR=1
UPPER_BOUND_FACTOR=1
TX_FEE=1
REGISTRATION_TIMEOUT=10
INACTIVITY_TIMEOUT=20
COMPETITION_TIMEOUT=20
SEED=42