[tox]
envlist = py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip3 install git+ssh://git@github.com/uvue-git/oef-sdk-python.git
    python setup.py install
    pytest tests --cov-report=html --cov-report=term --cov=tac