[tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    docker
    numpy

commands =
    python setup.py install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac

[testenv:flake8]
deps = flake8
commands = flake8 tac examples scripts tests --exclude=tac/gui/static,tac/gui/templates,.md,tac/tac_pb2.py,tac/gui/.visdom_env,tac/__init__.py --ignore=E501