[tox]
envlist = py36,py37
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip3 install oef-sdk-python/
    python setup.py protoc
    python setup.py install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac